{
  "name": "dynamo-model",
  "version": "0.0.1",
  "description": "DynamoDB data model",
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "pretest": "npm run clean && npm run tsc",
    "test": "ava --no-cache --verbose lib/**/*.test.js",
    "posttest": "npm run clean-test-code",
    "tsc": "tsc",
    "tscw": "tsc -w",
    "preversion": "npm run tsc",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run tsc && npm run clean-test-code",
    "clean": "rimraf ./lib && rimraf ./types",
    "clean-test-code": "rimraf ./lib/**/*.test.js && rimraf ./types/**/*.test.d.ts"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitica/dynamo-model.git"
  },
  "keywords": [
    "dynamo",
    "dynamodb",
    "data-model",
    "model"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mitica/dynamo-model/issues"
  },
  "homepage": "https://github.com/Mitica/dynamo-model#readme",
  "devDependencies": {
    "@types/joi": "^13.4.0",
    "@types/node": "latest",
    "ava": "^0.23.0",
    "debug": "^3.1.0",
    "dynamodb-local": "^0.0.22",
    "rimraf": "^2.6.2",
    "typescript": "latest"
  },
  "dependencies": {
    "aws-sdk": "^2.286.2",
    "joi": "^13.5.2"
  }
}
